squawk.squawkjs:
  remote: https://github.com/bendechrai/squawk
  version: 1.0
  license:
    name: GPLv3
    url: http://www.gnu.org/licenses/gpl-3.0.en.html
    gpl-compatible: true
  js:
    https://squawk-naas.netlify.app/squawk.js: { type: external, minified: false }
